<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件管理系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#36CFC9',
                        neutral: '#86909C',
                        light: '#F2F3F5',
                        dark: '#1D2129',
                    },
                    fontFamily: {
                        inter: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto { content-visibility: auto; }
            .file-row-hover { @apply hover:bg-primary/5 transition-colors duration-200; }
            .btn-primary { @apply bg-primary text-white px-4 py-2 rounded-md hover:bg-primary/90 transition-all duration-200; }
            .btn-secondary { @apply bg-white border border-gray-300 px-4 py-2 rounded-md hover:bg-gray-100 transition-all duration-200; }
            .input-field { @apply w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary; }
        }
    </style>
</head>
<body class="font-inter bg-gray-50 text-dark min-h-screen">
    <!-- 登录页面 -->
    <div id="login-page" class="flex items-center justify-center min-h-screen p-4">
        <div class="w-full max-w-md bg-white rounded-lg shadow-lg overflow-hidden">
            <div class="p-6">
                <div class="text-center mb-6">
                    <h2 class="text-2xl font-bold text-primary">文件管理系统</h2>
                    <p class="text-neutral mt-2">请登录以访问文件资源</p>
                </div>
                <form id="login-form" class="space-y-4">
                    <div>
                        <label for="username" class="block text-sm font-medium text-gray-700 mb-1">用户名</label>
                        <input type="text" id="username" class="input-field" placeholder="admin" required>
                    </div>
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700 mb-1">密码</label>
                        <input type="password" id="password" class="input-field" placeholder="admin123" required>
                    </div>
                    <div class="text-red-500 text-sm hidden" id="login-error"></div>
                    <button type="submit" class="btn-primary w-full">
                        <i class="fa fa-sign-in mr-2"></i>登录
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- 文件管理页面 -->
    <div id="file-manager-page" class="hidden flex flex-col h-screen">
        <!-- 顶部导航栏 -->
        <header class="bg-white shadow-sm px-6 py-3 flex items-center justify-between">
            <div class="flex items-center">
                <h1 class="text-xl font-bold text-primary">文件管理系统</h1>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <input type="text" id="global-search" placeholder="搜索文件..." 
                        class="pl-10 pr-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary w-64">
                    <i class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-neutral"></i>
                </div>
                <div class="flex items-center space-x-2">
                    <span id="user-display-name" class="hidden md:inline"></span>
                    <button id="logout-btn" class="text-neutral hover:text-primary transition-colors">
                        <i class="fa fa-sign-out text-lg"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- 主内容区 -->
        <div class="flex flex-1 overflow-hidden">
            <!-- 侧边栏 - 分类导航 -->
            <aside class="w-64 bg-white border-r border-gray-200 flex-shrink-0 overflow-y-auto">
                <div class="p-4">
                    <h2 class="text-lg font-semibold mb-3">文件分类</h2>
                    <ul class="space-y-1">
                        <li><button class="category-btn w-full text-left px-3 py-2 rounded-md flex items-center bg-primary/10 text-primary" data-category="all"><i class="fa fa-folder-open text-primary mr-3"></i><span>所有文件</span></button></li>
                        <li><button class="category-btn w-full text-left px-3 py-2 rounded-md flex items-center" data-category="pdf"><i class="fa fa-file-pdf-o text-red-500 mr-3"></i><span>PDF文件</span></button></li>
                        <li><button class="category-btn w-full text-left px-3 py-2 rounded-md flex items-center" data-category="word"><i class="fa fa-file-word-o text-blue-500 mr-3"></i><span>Word文件</span></button></li>
                        <li><button class="category-btn w-full text-left px-3 py-2 rounded-md flex items-center" data-category="excel"><i class="fa fa-file-excel-o text-green-500 mr-3"></i><span>Excel文件</span></button></li>
                        <li><button class="category-btn w-full text-left px-3 py-2 rounded-md flex items-center" data-category="images"><i class="fa fa-file-image-o text-purple-500 mr-3"></i><span>图片文件</span></button></li>
                    </ul>
                </div>
                <div class="p-4 border-t border-gray-200">
                    <h2 class="text-lg font-semibold mb-3">统计信息</h2>
                    <div class="h-48"><canvas id="file-type-chart"></canvas></div>
                </div>
            </aside>

            <!-- 文件列表区域 -->
            <main class="flex-1 overflow-auto bg-gray-50 p-6">
                <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                    <!-- 文件列表头部 -->
                    <div class="grid grid-cols-12 gap-4 px-6 py-3 bg-gray-50 border-b border-gray-200 font-medium text-sm text-gray-500">
                        <div class="col-span-5">名称</div>
                        <div class="col-span-2 hidden md:block">类型</div>
                        <div class="col-span-2 hidden sm:block">大小</div>
                        <div class="col-span-2 hidden md:block">修改日期</div>
                        <div class="col-span-1">操作</div>
                    </div>
                    <!-- 文件列表内容 -->
                    <div id="file-list" class="divide-y divide-gray-100">
                        <div class="flex items-center justify-center h-64 text-neutral">
                            <div class="text-center"><i class="fa fa-folder-open-o text-4xl mb-3"></i><p>加载中...</p></div>
                        </div>
                    </div>
                    <!-- 无结果状态 -->
                    <div id="no-results" class="hidden flex items-center justify-center h-64 text-neutral">
                        <div class="text-center"><i class="fa fa-search text-4xl mb-3"></i><p>未找到匹配的文件</p></div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- 文件预览模态框 -->
    <div id="preview-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-4xl max-h-[90vh] flex flex-col">
            <div class="p-4 border-b border-gray-200 flex items-center justify-between">
                <h3 id="preview-title" class="font-medium"></h3>
                <button id="close-preview" class="text-neutral hover:text-dark"><i class="fa fa-times text-xl"></i></button>
            </div>
            <div class="flex-1 overflow-auto p-4" id="preview-content"></div>
        </div>
    </div>

    <script>
        let currentCategory = 'all';
        let fileTypeChart = null;
        let searchInterval = null;

        // 初始化API请求函数（适配后端）
        function apiRequest(url, options = {}) {
            const token = localStorage.getItem('token');
            const headers = { 'Content-Type': 'application/json', ...options.headers };
            if (token) headers['Authorization'] = `Bearer ${token}`;
            
            return fetch(url, { ...options, headers })
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => {
                            try { throw new Error(JSON.parse(text).message || `请求失败: ${response.status}`); }
                            catch { throw new Error(`服务器错误: ${response.status}`); }
                        });
                    }
                    const contentType = response.headers.get('content-type');
                    return contentType?.includes('application/json') ? response.json() : response.text();
                })
                .catch(error => {
                    console.error('API错误:', error);
                    if (error.message.includes('登录') || error.message.includes('令牌')) logout();
                    throw error;
                });
        }

        // 登录功能
        document.getElementById('login-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorEl = document.getElementById('login-error');
            
            apiRequest('/api/login', {
                method: 'POST',
                body: JSON.stringify({ username, password })
            })
            .then(data => {
                localStorage.setItem('token', data.token);
                checkLoginStatus();
            })
            .catch(error => {
                errorEl.textContent = error.message;
                errorEl.classList.remove('hidden');
            });
        });

        // 登录状态检查
        function checkLoginStatus() {
            const token = localStorage.getItem('token');
            if (token) {
                document.getElementById('login-page').classList.add('hidden');
                document.getElementById('file-manager-page').classList.remove('hidden');
                fetchUserData();
                loadFiles();
                initChart();
                setInterval(loadFiles, 30000); // 30秒刷新文件列表
            } else {
                document.getElementById('login-page').classList.remove('hidden');
                document.getElementById('file-manager-page').classList.add('hidden');
            }
        }

        // 加载用户信息
        function fetchUserData() {
            apiRequest('/api/user').then(data => {
                document.getElementById('user-display-name').textContent = data.username;
            });
        }

        // 加载文件列表
        function loadFiles() {
            const fileListEl = document.getElementById('file-list');
            const noResultsEl = document.getElementById('no-results');
            fileListEl.innerHTML = '<div class="flex items-center justify-center h-64 text-neutral"><i class="fa fa-spinner fa-spin text-2xl mb-3"></i><p>加载中...</p></div>';
            noResultsEl.classList.add('hidden');

            const searchTerm = document.getElementById('global-search').value;
            let url = `/api/files?category=${currentCategory}`;
            if (searchTerm) url += `&search=${encodeURIComponent(searchTerm)}`;

            apiRequest(url)
                .then(files => {
                    if (files.length === 0) {
                        fileListEl.classList.add('hidden');
                        noResultsEl.classList.remove('hidden');
                        return;
                    }
                    fileListEl.classList.remove('hidden');
                    noResultsEl.classList.add('hidden');
                    fileListEl.innerHTML = '';
                    files.forEach(file => fileListEl.appendChild(createFileRow(file)));
                })
                .catch(() => {
                    fileListEl.innerHTML = '<div class="text-center py-8 text-red-500"><i class="fa fa-exclamation-circle text-3xl mb-2"></i><p>加载文件失败</p></div>';
                });
        }

        // 创建文件行
        function createFileRow(file) {
            const row = document.createElement('div');
            row.className = 'grid grid-cols-12 gap-4 px-6 py-3 items-center file-row-hover';
            
            const fileSize = formatFileSize(file.size);
            const modifiedDate = new Date(file.last_modified).toLocaleString();
            const icons = {
                pdf: '<i class="fa fa-file-pdf-o text-red-500 mr-3"></i>',
                word: '<i class="fa fa-file-word-o text-blue-500 mr-3"></i>',
                excel: '<i class="fa fa-file-excel-o text-green-500 mr-3"></i>',
                images: '<i class="fa fa-file-image-o text-purple-500 mr-3"></i>'
            };
            const fileIcon = icons[file.category] || '<i class="fa fa-file-o text-gray-500 mr-3"></i>';

            row.innerHTML = `
                <div class="col-span-5 flex items-center">${fileIcon}<span class="truncate">${file.name}</span></div>
                <div class="col-span-2 hidden md:block">${file.extension.toUpperCase()}</div>
                <div class="col-span-2 hidden sm:block">${fileSize}</div>
                <div class="col-span-2 hidden md:block">${modifiedDate}</div>
                <div class="col-span-1 flex space-x-2 justify-end">
                    <button class="preview-btn text-primary hover:text-primary/80" data-id="${file.id}" data-name="${file.name}"><i class="fa fa-eye"></i></button>
                    <button class="download-btn text-neutral hover:text-dark" data-id="${file.id}"><i class="fa fa-download"></i></button>
                </div>
            `;

            // 预览事件
            row.querySelector('.preview-btn').addEventListener('click', (e) => {
                const fileId = e.target.closest('.preview-btn').dataset.id;
                const fileName = e.target.closest('.preview-btn').dataset.name;
                previewFile(fileId, fileName);
            });

            // 下载事件
            row.querySelector('.download-btn').addEventListener('click', (e) => {
                const fileId = e.target.closest('.download-btn').dataset.id;
                downloadFile(fileId);
            });

            return row;
        }

        // 预览文件
        function previewFile(fileId, fileName) {
            const modal = document.getElementById('preview-modal');
            const titleEl = document.getElementById('preview-title');
            const contentEl = document.getElementById('preview-content');
            
            titleEl.textContent = fileName;
            contentEl.innerHTML = '<div class="flex items-center justify-center h-64"><i class="fa fa-spinner fa-spin text-2xl"></i></div>';
            modal.classList.remove('hidden');

            apiRequest(`/api/files/${fileId}`)
                .then(file => {
                    if (file.category === 'images') {
                        contentEl.innerHTML = `<div class="flex justify-center"><img src="/api/files/${fileId}/preview" class="max-w-full max-h-[70vh] object-contain" alt="${file.name}"></div>`;
                    } else if (file.category === 'pdf') {
                        contentEl.innerHTML = `<div class="flex justify-center"><embed src="/api/files/${fileId}/preview" type="application/pdf" width="100%" height="600px"></div>`;
                    } else {
                        contentEl.innerHTML = `<div class="text-center py-8"><i class="fa fa-file-text-o text-5xl text-neutral mb-4"></i><p class="text-lg mb-2">${file.name}</p><p class="text-neutral mb-4">该文件类型不支持在线预览</p><button class="btn-primary download-btn" data-id="${file.id}"><i class="fa fa-download mr-2"></i>下载文件</button></div>`;
                        contentEl.querySelector('.download-btn').addEventListener('click', (e) => downloadFile(e.target.dataset.id));
                    }
                })
                .catch(error => {
                    contentEl.innerHTML = `<div class="text-center py-8 text-red-500"><i class="fa fa-exclamation-circle text-3xl mb-2"></i><p>预览失败: ${error.message}</p></div>`;
                });
        }

        // 下载文件
        function downloadFile(fileId) {
            const token = localStorage.getItem('token');
            fetch(`/api/files/${fileId}/download`, {
                headers: { 'Authorization': `Bearer ${token}` }
            })
            .then(response => {
                if (!response.ok) throw new Error('下载失败');
                return response.blob();
            })
            .then(blob => {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = '';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            })
            .catch(error => alert(`下载失败: ${error.message}`));
        }

        // 分类切换
        document.querySelectorAll('.category-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('bg-primary/10', 'text-primary'));
                e.target.closest('.category-btn').classList.add('bg-primary/10', 'text-primary');
                currentCategory = e.target.closest('.category-btn').dataset.category;
                document.getElementById('global-search').value = '';
                loadFiles();
            });
        });

        // 搜索功能
        document.getElementById('global-search').addEventListener('input', (e) => {
            clearTimeout(searchInterval);
            searchInterval = setTimeout(loadFiles, 500);
        });

        // 登出功能
        document.getElementById('logout-btn').addEventListener('click', logout);
        function logout() {
            localStorage.removeItem('token');
            checkLoginStatus();
        }

        // 图表初始化
        function initChart() {
            const ctx = document.getElementById('file-type-chart').getContext('2d');
            fileTypeChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['PDF', 'Word', 'Excel', 'Images'],
                    datasets: [{
                        data: [0, 0, 0, 0],
                        backgroundColor: ['#dc2626', '#2563eb', '#059669', '#7c3aed'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { position: 'bottom', labels: { boxWidth: 12, padding: 10, font: { size: 11 } } } },
                    cutout: '70%'
                }
            });

            // 加载统计数据
            apiRequest('/api/files/statistics').then(stats => {
                fileTypeChart.data.datasets[0].data = [stats.pdf || 0, stats.word || 0, stats.excel || 0, stats.images || 0];
                fileTypeChart.update();
            });
        }

        // 工具函数：格式化文件大小
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // 页面加载时检查登录状态
        document.addEventListener('DOMContentLoaded', checkLoginStatus);

        // 关闭预览模态框
        document.getElementById('close-preview').addEventListener('click', () => {
            document.getElementById('preview-modal').classList.add('hidden');
        });
        document.getElementById('preview-modal').addEventListener('click', (e) => {
            if (e.target === e.currentTarget) document.getElementById('preview-modal').classList.add('hidden');
        });
    </script>
</body>
</html>
